# Zip Assets plugin for Craft CMS 3.x

Zip and download assets on the fly

![Screenshot](resources/img/plugin-logo.png)

## Requirements

This plugin requires Craft CMS 3.0.0-beta.23 or later.

## Installation

To install the plugin, follow these instructions.

1. Open your terminal and go to your Craft project:

        cd /path/to/project

2. Then tell Composer to load the plugin:

        composer require mikestivala/zip-assets

3. In the Control Panel, go to Settings → Plugins and click the “Install” button for Zip Assets.

## Zip Assets Overview

-Insert text here-

## Configuring Zip Assets

-Insert text here-

## Using Zip Assets

-Insert text here-

## Zip Assets Roadmap

Some things to do, and ideas for potential features:

* Release it

Brought to you by [mike Stivala](https://michaelstivala.com)
